<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Furnitures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namefurniture" Type="varchar" MaxLength="50" />
    <Property Name="descriptionfurniture" Type="varchar" MaxLength="255" />
    <Property Name="typefurniture" Type="varchar" MaxLength="100" />
    <Property Name="price" Type="float" />
    <Property Name="seller" Type="varchar" MaxLength="100" />
    <Property Name="nrofproducts" Type="int" />
  </EntityType>
  <EntityContainer Name="FurnitureModelStoreContainer">
    <EntitySet Name="Furnitures" EntityType="Self.Furnitures" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>