<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FurnitureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Furniture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="namefurniture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descriptionfurniture" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="typefurniture" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="Double" />
    <Property Name="seller" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nrofproducts" Type="Int32" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Furnitures" EntityType="Self.Furniture" />
  </EntityContainer>
</Schema>